spring.application.name=Billing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
server.port=8089


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console